# third-week

./: pom.xml
src/main/java/com/corso/java/exercises/department/: Department.java  Student.java  Tester.java
src/main/java/com/corso/java/hibernate/: Event.java  EventTest.java
src/main/resources/: Department.xml  Student.xml  application.properties  hibernate.cfg.xml
